# ai-core

./: 00-START-HERE.md  APIRESPONSE_FINAL_FIX.md  APIRESPONSE_FIX.md  BEFORE_AFTER_FIXES.md  CHANGES_SUMMARY.md  COMPILATION_COMPLETE.md  COMPILATION_FIX_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.md  FIXES_DETAILED.md  FIX_COMPILATION_ISSUES.md  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_GUIDE.md  MAVEN_PUBLISHING_COMPLETE.md  PUBLISHING_QUICK_GUIDE.md  PUBLISHING_SUMMARY.md  QUICK_FIX_CARD.md  QUICK_START.md  QUICK_START_PUBLISHING.md  README.md  SETUP_COMPLETE.md  TRANSFORMATION_SUMMARY.md  TYPE_INFERENCE_FIX.md  copilot-instructions.md  docker-compose.yaml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/arvind/ai_core/: AiCoreApplication.java
src/main/java/com/arvind/ai_core/api/v1/controller/: ChatRequestDto.java
src/main/java/com/arvind/ai_core/api/v1/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/arvind/ai_core/api/v1/exception/: GlobalExceptionHandler.java
src/main/java/com/arvind/ai_core/common/exception/: AiProviderException.java  BusinessException.java
src/main/java/com/arvind/ai_core/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/arvind/ai_core/config/properties/: AiProperties.java
src/main/java/com/arvind/ai_core/controller/: AIController.java
src/main/java/com/arvind/ai_core/model/: ChatRequest.java
src/main/java/com/arvind/ai_core/service/: OpenAIService.java
src/main/java/com/arvind/ai_core/service/ai/: AIProvider.java  ProviderCapabilities.java
src/main/java/com/arvind/ai_core/service/ai/openai/: OpenAIProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/arvind/ai_core/: AiCoreApplicationTests.java
